#this is for adhoc which is a production UA deployment but is what we use for testing/staging
developmentAppKey = WCrIIoVxTM-z5OYrPU9-Jg
developmentAppSecret = OSyKV8xVQe2vB9LzBAULrw

productionAppKey = pFukbOpHSPGKN2y0aTmu9g
productionAppSecret = fpikPR6JTBaGPQ-JJJJpxA

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

gcmSender = 677959531215

analyticsEnabled=false
minSdkVersion=4