# {0} -> environment
base_url=https://{0}-handybook.hbinternal.com/
api_endpoint=https://{0}-handybook.hbinternal.com/api/portal/v1/
api_username=handybook_app
api_password=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
mixpanel_api_key=5b31021d4a78ed7d57d9f19fd796f1cd
