# {0} -> environment
base_url=http://10.0.2.2:3000/
api_endpoint=http://10.0.2.2:3000/api/portal/v1/

base_url_backup=https://{0}-handybook.hbinternal.com/
api_endpoint_backup=https://{0}-handybook.hbinternal.com/api/portal/v1/
base_url_local=http://10.0.2.2:3000/
api_endpoint_local=http://10.0.2.2:3000/api/portal/v1/
base_url_local_genymotion=http://192.168.56.1:3000/
api_endpoint_local_genymotion=http://192.168.56.1:3000/api/portal/v1/

api_username=a
api_password=a

secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
mixpanel_api_key=5b31021d4a78ed7d57d9f19fd796f1cd
