base_url=https://www.handy.com/
api_endpoint=https://www.handy.com/api/portal/v1/
api_username=handybook_app
api_password=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
mixpanel_api_key=864ccb52b900de546bb1bba717ab4fac
