//api_endpoint=https://www.handy.com/api/v3/
//api_endpoint_internal=https://#-handybook.hbinternal.com/api/v3/
//base_url=https://www.handy.com
//base_url_internal=https://#-handybook.hbinternal.com
api_username=74b4a633bfc98dcabbff70220e7430b3
api_password=
api_password_internal=19cf8ddeecea7076f924cbe866801e37
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a

//LOCAL
base_url=http://10.0.2.2:3000/
base_url_internal=http://10.0.2.2:3000/
api_endpoint=http://10.0.2.2:3000/api/
api_endpoint_internal=http://10.0.2.2:3000/api/

//192.168.56.1= look up virtual box ip to use for genymotion emulator
