# {0} -> environment
base_url=https://{0}.handy-internal.com/
api_endpoint=https://{0}.handy-internal.com/api/portal/v3/
base_url_local=http://{0}:3000/
api_endpoint_local=http://{0}:3000/api/portal/v3/
api_username=handybook_app
api_password=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
#mixpanel
mixpanel_api_key=5b31021d4a78ed7d57d9f19fd796f1cd
#stripe
stripe_base_url=https://api.stripe.com/
stripe_api_key_us=pk_AdAZ6Xac3qjOGZPIPBxAiVFxoocj4
stripe_api_key_gb=pk_test_yNIbTFiLiDoxiOxXWaRbjh8x
stripe_api_key_ca=pk_test_Acju5u8vAGHLJAyQnx3OMxii
#appsee
appsee_api_key=5fd5287c03a34e0dacf4834a08acedb8
