# {0} -> environment
base_url=https://ms.handy-internal.com/
api_endpoint=https://ms-apip.handy-internal.com/v3/
base_url_q=https://{0}.{1}.com/
api_endpoint_q=https://{0}.{1}.com/api/portal/v3/
base_url_l=http://{0}:3000/
api_endpoint_l=http://{0}:3000/api/portal/v3/
base_url_s=https://s-handy.handy-internal.com/
api_endpoint_s=https://s-handy.handy-internal.com/api/portal/v3/

api_username=handybook_app
api_password=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
mixpanel_api_key=5b31021d4a78ed7d57d9f19fd796f1cd
newrelic_api_key=AAebd31f42f2ddd9f399c5cf2c25c2adfc1c8ff66a

#stripe
stripe_base_url=https://api.stripe.com/
stripe_api_key_us=pk_AdAZ6Xac3qjOGZPIPBxAiVFxoocj4
stripe_api_key_gb=pk_test_yNIbTFiLiDoxiOxXWaRbjh8x
stripe_api_key_ca=pk_test_Acju5u8vAGHLJAyQnx3OMxii

#sinatra log event
log_events_base_url=http://[your local ip]:4567/