base_url=https://www.handy.com/
api_endpoint=https://apip.handy.com/v3/
api_username=handybook_app
api_password=c35a5f4afc51df8a559c021ef84d9c8b
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
mixpanel_api_key=864ccb52b900de546bb1bba717ab4fac
newrelic_api_key=AAee5c8676a27ca67d5b3ebfebff479024f87bb370

#stripe
stripe_base_url=https://api.stripe.com/
stripe_api_key_us=pk_qPX5iTm3zI9AebN3rxOtFUe1Z4l92
stripe_api_key_gb=pk_live_iNnBpY9fBgaQIQVyyH5QQCZZ
stripe_api_key_ca=pk_live_kOu7FszrHJKnbyOYc3SQbdSd
