base_url=https://www.handy.com/
api_endpoint=https://www.handy.com/api/portal/v1/
api_username=handybook_app
api_password=c35a5f4afc51df8a559c021ef84d9c8b
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
