base_url=https://s-handybook.hbinternal.com/
api_endpoint=https://s-handybook.hbinternal.com/api/portal/v1/
api_username=handybook_app
api_password=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
