# fastlane-test

./: .gitignore  README.md  build.gradle  dump.rdb  gradle.properties  local.properties  settings.gradle
app/: .gitignore  airshipconfig.properties  build.gradle  crashlytics.properties  google-services.json  jacoco.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/keys/: handy-prod-key.keystore  handy-release-key.keystore  handy-stage-key.keystore
app/libs/: handy-shared.aar
app/src/androidTest/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/hosted/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  config.beta.properties  config.debug.local.properties  config.debug.properties  config.local.properties  config.properties  config.release.properties  config.stable.properties  config.stage.properties  config.store.properties  override.properties  override.properties.sample  software_licenses.html  terms_template.html  test_announcements.json  webview_template.html
app/src/main/assets/region/ca/: form_definitions.json
app/src/main/assets/region/gb/: form_definitions.json
app/src/main/assets/region/us/: form_definitions.json
app/src/main/assets/test/: test_payments_cash_out_response.json  test_payments_response.json
app/src/main/library-res/layout/: element_date_form_field.xml  element_form_field.xml  element_left_indicator_text_view.xml  element_map_placeholder.xml  element_static_field.xml  element_time_picker_cell.xml  element_time_picker_gap.xml  element_time_picker_row.xml  element_youtube_image_view.xml  fragment_transition_overlay.xml  list_item_bullet.xml  text_view_bullet.xml  view_tab_with_count.xml
app/src/main/library-res/values/: attrs.xml
app/src/main/res/anim/: expand_contract.xml  fade_and_grow_in.xml  fade_and_shrink_away.xml  fade_in.xml  fade_out.xml  grow_in.xml  levitate.xml  list_animation.xml  list_slide_up.xml  overlay_fade_in_then_out.xml  shake.xml  shrink_away.xml  slide_down.xml  slide_down_from_top.xml  slide_down_to_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_from_bottom.xml  slide_up_to_top.xml  sparkle_fade.xml
app/src/main/res/color/: button_text_booking_action_white.xml  edit_text_enabled_black_disabled_grey.xml
app/src/main/res/drawable/: anim_services.xml  anim_update.xml  background_border_bottom_form_option.xml  background_border_bottom_payment_method_option.xml  background_list_entry.xml  background_payment_method_option.xml  background_shadow_border.xml  background_splash.xml  background_tray_button.xml  background_white_bottom_border.xml  bg_bordered_white_round.xml  bg_edit_text.xml  bg_inactive_with_shadow.xml  booking_entry_background.xml  border_bottom_form_option.xml  border_bottom_form_option_pressed.xml  border_darker_gray_bg_white.xml  border_gray.xml  border_gray_bg_light_gray.xml  border_gray_bg_white.xml  border_gray_bottom.xml  border_gray_bottom_bg.xml  border_gray_gray_bg.xml  border_gray_no_side.xml  border_gray_top.xml  border_green_bg_white.xml  border_payment_method_option.xml  border_payment_method_option_pressed.xml  border_top.xml  button_apparently_disabled.xml  button_blue.xml  button_blue_borders.xml  button_blue_round.xml  button_booking_action.xml  button_booking_action_blue.xml  button_booking_action_green.xml  button_booking_action_red.xml  button_booking_action_red_empty.xml  button_booking_action_teal.xml  button_booking_action_teal_empty.xml  (+155 more)
app/src/main/res/drawable-mdpi/: background_shadow_border.xml
app/src/main/res/drawable-v21/: background_list_entry.xml  background_list_entry_background.xml  background_tray_button.xml  background_tray_button_background.xml  button_white.xml  button_white_background.xml  clickable_white_view_with_ripple.xml  date_button.xml  date_button_background.xml  tab.xml
app/src/main/res/layout/: action_pro_requested_jobs_layout.xml  activity_activation_welcome.xml  activity_first_day.xml  activity_fragment_container.xml  activity_getting_started.xml  activity_login.xml  activity_login_slt.xml  activity_main.xml  activity_onboard.xml  activity_onboard_welcome.xml  activity_onboarding_subflow.xml  activity_please_update.xml  activity_pre_activation_flow.xml  activity_pre_activation_setup.xml  activity_pro_share.xml  activity_splash.xml  activity_terms.xml  chat_divider.xml  chat_header.xml  chat_image.xml  chat_item.xml  checkbox_blue_circle.xml  dialog_onboard_loading.xml  divider_dashboard.xml  element_available_booking_list_entry.xml  element_available_hours.xml  element_available_hours_card.xml  element_available_hours_with_date.xml  element_available_time_slot.xml  element_booking.xml  element_booking_action_button_template.xml  element_booking_contact_action_button_template.xml  element_booking_details_action.xml  element_booking_details_action_remove.xml  element_booking_details_banner.xml  element_booking_details_contact.xml  element_booking_details_date.xml  element_booking_details_display_message.xml  element_booking_details_job_instructions.xml  element_booking_details_job_instructions_checklist.xml  (+297 more)
app/src/main/res/layout-v21/: element_payment_outstanding_fees.xml
app/src/main/res/menu/: menu_available_bookings.xml  menu_booking_details.xml  menu_bookings.xml  menu_complementary_jobs.xml  menu_main.xml  menu_payments.xml  menu_scheduled_bookings.xml  menu_x_back.xml
app/src/main/res/values/: attrs.xml  attrs_price_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plural_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/release/: google-services.json
app/src/stage/: google-services.json
app/src/stage/res/values/: strings.xml
app/src/store/: google-services.json
(+1461 files in other folders)
