<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_initial_jobs"
        app:showAsAction="always"
        android:icon="@drawable/ic_schedule_help"
        android:title=""
        android:visible="false"
        />
    <item
        android:id="@+id/action_requested_jobs"
        app:showAsAction="always"
        android:icon="@drawable/ic_nav_requested_inbox"
        android:title=""
        android:visible="false"
        />
</menu>
