<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    android:paddingRight="@dimen/extra_padding"
    tools:background="@color/handy_green"
    >

    <ImageView
        android:id="@+id/action_pro_requested_jobs_layout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nav_pro_requested_jobs_inbox"
        />

    <TextView
        android:id="@+id/action_pro_requested_jobs_layout_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@id/action_pro_requested_jobs_layout_icon"
        android:layout_toRightOf="@id/action_pro_requested_jobs_layout_icon"
        android:background="@drawable/pill_red"
        android:gravity="center"
        android:minWidth="@dimen/notification_unread_count_min_width"
        android:paddingBottom="@dimen/extra_padding_xsmall"
        android:paddingLeft="@dimen/extra_padding_small"
        android:paddingRight="@dimen/extra_padding_small"
        android:paddingTop="@dimen/extra_padding_xsmall"
        android:textColor="@color/white"
        android:textSize="@dimen/xsmall_text_size"
        android:visibility="invisible"
        tools:text="13"
        tools:visibility="visible"
        />

</RelativeLayout>