<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.ui.activity.GettingStartedActivity"
    android:background="@color/handy_bg"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="@dimen/medium_elevation"
        />

    <com.handy.portal.ui.view.AnimatedRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/list_animation"
        android:layout_above="@+id/btn_next"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/onboard_claim_button_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        />

    <Button
        android:id="@id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/complete_button_height"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        />

    <include
        layout="@layout/overlay_loading"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        />

    <include
        layout="@layout/layout_fetch_error"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        />

</RelativeLayout>

