<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/requested_jobs_layout_top_offset"
                android:clickable="true"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/requested_jobs_inbox_icon_top_offset"
        android:src="@drawable/ic_nav_pro_requested_jobs_inbox"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/requested_jobs_inbox_text_left_offset"
        >

        <TextView
            android:id="@+id/action_pro_requested_jobs_layout_count_text"
            android:layout_width="@dimen/requested_jobs_inbox_text_count_size"
            android:layout_height="@dimen/requested_jobs_inbox_text_count_size"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:background="@drawable/circle_red"
            android:visibility="invisible"
            />

    </RelativeLayout>
</RelativeLayout>