<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/default_padding"
    >

    <TextView
        android:id="@+id/text_message"
        style="@style/ChatHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Meet your pro, Samantha. Let her know of any preferences or just ay 'hi'!"
        />
</FrameLayout>
