<?xml version="1.0" encoding="utf-8"?>

<com.handy.portal.ui.view.HelpBannerView
    android:id="@+id/help_node_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/handy_blue"
    android:orientation="horizontal"
    style="@style/Banner"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:background="@color/transparent"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toEndOf="@id/back_img"
        android:layout_toRightOf="@id/back_img"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="@string/help"
        />

</com.handy.portal.ui.view.HelpBannerView>