<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_entry"
    android:minHeight="@dimen/job_cell_min_height"
    android:padding="@dimen/default_padding"
    >

    <LinearLayout
        android:id="@+id/booking_entry_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/booking_entry_payment_layout"
        android:layout_toStartOf="@+id/booking_entry_payment_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/booking_entry_requested_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible"
            >

            <ImageView
                android:layout_width="@dimen/job_cell_dot_size"
                android:layout_height="@dimen/job_cell_dot_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:src="@drawable/circle_green"
                />

            <TextView
                style="@style/TextView.XSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youre_requested"
                android:textAllCaps="true"
                android:textColor="@color/requested_green"
                tools:text="You're Requested"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/booking_entry_partner_text"
            style="@style/TextView.XSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/partner_blue"
            tools:text="Airbnb"
            tools:visibility="gone"
            />

        <TextView
            android:id="@+id/booking_entry_area_text"
            style="@style/TextView.Large.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title_grey"
            tools:text="Midtown East, Murray Hill"
            />


        <LinearLayout
            android:id="@+id/booking_entry_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            >

            <TextView
                android:id="@+id/booking_entry_start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                tools:text="10:00 am"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:text="@string/dash"
                />

            <TextView
                android:id="@+id/booking_entry_end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                tools:text="1:00 pm"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/booking_entry_service_text"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:textColor="@color/subtitle_grey"
            tools:text="One Time"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/booking_entry_payment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/booking_entry_distance_text"
            style="@style/TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle_grey"
            android:visibility="gone"
            tools:text="0.5 miles"
            tools:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            >

            <TextView
                android:id="@+id/booking_entry_payment_text"
                style="@style/TextView.XXLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_grey"
                tools:text="$45"
                />

            <TextView
                android:id="@+id/booking_entry_cents_text"
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:layout_toEndOf="@id/booking_entry_payment_text"
                android:layout_toRightOf="@id/booking_entry_payment_text"
                android:textColor="@color/title_grey"
                tools:text=".50"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/booking_entry_payment_bonus_text"
            style="@style/TextView.XSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/handy_green"
            tools:text="+$5 bonus"
            />
    </LinearLayout>

</RelativeLayout>
