<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@color/white"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/booking_entry_time_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/booking_entry_requested_indicator"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:src="@drawable/rectangle_green"/>

        <LinearLayout
            android:id="@+id/booking_entry_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/booking_entry_start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/title_grey"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/booking_entry_end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitle_grey"
                android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/booking_entry_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/booking_entry_time_layout"
        android:layout_toRightOf="@+id/booking_entry_time_layout"
        android:layout_toStartOf="@+id/booking_entry_payment_layout"
        android:layout_toLeftOf="@+id/booking_entry_payment_layout"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/booking_entry_requested_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/circle_green"/>

            <TextView
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youre_requested"
                android:textAllCaps="true"
                android:textColor="@color/requested_green"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/booking_entry_area_text"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/title_grey"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/booking_entry_frequency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle_grey"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/booking_entry_payment_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/booking_entry_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_grey"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/booking_entry_payment_bonus_text"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/subtitle_grey"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
