<?xml version="1.0" encoding="utf-8"?>
<com.handy.portal.ui.element.BookingDetailsJobInstructionsSectionEntryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/booking_details_job_instructions_entry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/booking_details_job_instructions_entry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/booking_details_job_instructions_entry_icon"
        android:layout_toRightOf="@id/booking_details_job_instructions_entry_icon"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</com.handy.portal.ui.element.BookingDetailsJobInstructionsSectionEntryView>
