<?xml version="1.0" encoding="utf-8"?>
<com.handy.portal.ui.element.payments.PaymentsBatchListHeaderView
    android:id="@+id/payments_batch_list_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_list_entry"
        android:orientation="vertical"
        android:paddingBottom="@dimen/payment_container_vertical_padding"
        android:paddingLeft="@dimen/payment_container_horizontal_padding"
        android:paddingRight="@dimen/payment_container_horizontal_padding"
        android:paddingTop="@dimen/payment_container_vertical_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extra_padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/circle_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/current_pay_week"
                android:textAppearance="@style/TextView.Medium.Bold"
                android:textColor="@color/handy_green"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/payments_current_week_date_range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/no_data"
            android:textAppearance="@style/TextView.Bold"
            android:textSize="@dimen/xlarge_text_size"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/row_margin"
                android:paddingTop="@dimen/row_margin"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_earnings"
                    android:textAppearance="@style/HandyTextAppearanceLarge"/>

                <TextView
                    android:id="@+id/payments_current_week_total_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="@string/no_data"
                    android:textAppearance="@style/HandyTextAppearanceLarge"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/row_margin"
                android:paddingTop="@dimen/row_margin"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/withholdings"
                        android:textAppearance="@style/HandyTextAppearanceLarge"/>

                    <!--<ImageButton-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:paddingLeft="@dimen/extra_padding"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_help_circle"/>-->
                    <!-- put this back when we add functionality for it -->

                </LinearLayout>

                <TextView
                    android:id="@+id/payments_current_week_withholdings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="@string/no_data"
                    android:textAppearance="@style/HandyTextAppearanceLarge"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/row_margin"
                android:paddingTop="@dimen/row_margin"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:text="@string/expected_payment"
                    android:textAppearance="@style/HandyTextAppearanceLarge"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/payments_current_week_expected_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_data"
                        android:textAppearance="@style/HandyTextAppearanceTitle"
                        android:textSize="@dimen/xxlarge_text_size"/>

                    <TextView
                        android:id="@+id/payments_current_week_expected_payment_cents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/HandyTextAppearanceTitle"
                        android:textSize="@dimen/medium_text_size"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/row_margin"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingRight="2dp"
                        android:src="@drawable/ic_withholding_balance"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/remaining_withholdings"
                        android:textAppearance="@style/HandyTextAppearanceMediumSmall"
                        android:textColor="@color/payments_batch_list_entry_subtitle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/payments_current_week_remaining_withholdings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:text="@string/no_data"
                    android:textAppearance="@style/HandyTextAppearanceLarge"
                    android:textColor="@color/payments_batch_list_entry_subtitle"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/extra_padding"
        android:paddingLeft="@dimen/payment_container_horizontal_padding"
        android:paddingRight="@dimen/payment_container_horizontal_padding"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/previous_pay_weeks"
        android:textAppearance="@style/HandyTextAppearanceListHeader"/>
</com.handy.portal.ui.element.payments.PaymentsBatchListHeaderView>
