<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/booking_contact_action_button_template"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Button
        style="@style/Button.BookingAction"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="false"
        />
</merge>
