<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:id="@+id/nav_tray_links"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RadioButton
        android:id="@+id/nav_link_dashboard"
        style="@style/TrayButton"
        android:drawableLeft="@drawable/ic_cup_gray"
        android:text="@string/dashboard"
        />

    <RadioButton
        android:id="@+id/nav_link_payments"
        style="@style/TrayButton"
        android:drawableLeft="@drawable/ic_tray_wallet"
        android:text="@string/payments"
        />

    <RadioButton
        android:id="@+id/nav_link_edit_payment_method"
        style="@style/TrayButton"
        android:drawableLeft="@drawable/ic_details_notes"
        android:text="@string/edit_payment_method"
        />

    <RadioButton
        android:id="@+id/nav_link_my_profile"
        style="@style/TrayButton"
        android:drawableLeft="@drawable/ic_details_customer"
        android:text="@string/my_profile"
        />

    <RadioButton
        android:id="@+id/nav_link_help"
        style="@style/TrayButton"
        android:drawableLeft="@drawable/ic_lifesaver"
        android:text="@string/help"
        />

</RadioGroup>
