<?xml version="1.0" encoding="utf-8"?>
<com.handy.portal.ui.element.payments.PaymentsBatchListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/default_padding"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:columnCount="2"
    >

    <TextView
        android:id="@+id/payments_batch_list_item_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="left"
        android:text=""
        android:textAppearance="@style/HandyTextAppearanceTitle"/>

    <TextView
        android:id="@+id/payments_batch_list_item_job_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_column="0"
        android:layout_row="1"
        android:text=""
        android:textAppearance="@style/HandyTextAppearanceSubtitle"/>

    <TextView
        android:id="@+id/payments_batch_list_item_dollar_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="right"
        android:text=""
        android:textAppearance="@style/HandyTextAppearanceTitle"/>

    <TextView
        android:id="@+id/payments_batch_list_item_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="right"
        android:textAllCaps="true"
        android:text=""
        android:textAppearance="@style/HandyTextAppearanceSubtitle"/>

</com.handy.portal.ui.element.payments.PaymentsBatchListItemView>