<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/extra_margin_medium"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="@dimen/default_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/highlight_icon_size"
            android:layout_height="@dimen/highlight_icon_size"
            android:layout_marginEnd="@dimen/extra_margin"
            android:layout_marginRight="@dimen/extra_margin"
            android:src="@drawable/ic_red_x"
            />

        <TextView
            android:id="@+id/dashboard_feedback_title"
            style="@style/CircularBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/plumber_red"
            android:textSize="@dimen/default_text_size"
            tools:text="Quality of service"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/dashboard_feedback_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:lineSpacingExtra="@dimen/line_spacing_dashboard"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        tools:text="2 customers have indicated that they were disappointed by the quality of your cleaning."
        />

    <TextView
        style="@style/CircularBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin"
        android:text="@string/tips_for_success"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        />

    <LinearLayout
        android:id="@+id/dashboard_feedback_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        />

</LinearLayout>
