<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

    <TextView
        android:id="@+id/booking_details_customer_prefix_text"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/customer_prefix"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/booking_details_contact_profile_text"
        style="TextView.Headline.Small.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/booking_details_customer_prefix_text"
        android:layout_toRightOf="@+id/booking_details_customer_prefix_text"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/booking_details_contact_action_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/booking_details_contact_profile_text"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/booking_details_contact_action_button_layout_slot_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/booking_details_contact_action_button_layout_slot_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight=".5"
            android:orientation="horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/booking_details_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booking_details_contact_action_button_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/helper_text_grey"
        android:visibility="gone"/>


</RelativeLayout>