<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    >

    <TextView
        android:id="@+id/booking_transaction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        tools:text="Base earnings"
        />

    <TextView
        android:id="@+id/booking_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        tools:text="$37.50"
        />

    <TextView
        android:id="@+id/booking_transaction_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booking_transaction_title"
        android:layout_marginTop="@dimen/lineSpacing_x2"
        android:textColor="@color/tertiary_gray"
        android:textSize="@dimen/default_text_size"
        tools:text="Payment: Aug 31 - Sept 7"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/booking_transaction_subtitle"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <ImageView
            android:id="@+id/booking_tansaction_question_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/default_margin_small"
            android:src="@drawable/ic_question_gray"
            />

        <TextView
            android:id="@+id/booking_transaction_fee_reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/lineSpacing_x2"
            android:layout_toRightOf="@id/booking_tansaction_question_mark"
            android:textColor="@color/section_header_text_color"
            android:textSize="@dimen/default_text_size"
            tools:text="Fee applies for being more than 30 minutes late to the job."
            />

        <TextView
            android:id="@+id/booking_transaction_view_policy_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_transaction_fee_reason_text"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/lineSpacing_x2"
            android:layout_toRightOf="@id/booking_tansaction_question_mark"
            android:textColor="@color/handy_blue"
            android:textSize="@dimen/default_text_size"
            tools:text="View Policy"
            />
    </RelativeLayout>


</RelativeLayout>
