<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:background="@drawable/booking_entry_background"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/booking_entry_time_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/booking_entry_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/booking_entry_start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/title_grey"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/booking_entry_end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitle_grey"
                android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/booking_entry_completed_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_complete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:id="@+id/booking_entry_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/booking_entry_time_layout"
        android:layout_toRightOf="@+id/booking_entry_time_layout"
        android:layout_toStartOf="@+id/booking_entry_completed_indicator"
        android:layout_toLeftOf="@+id/booking_entry_completed_indicator"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/booking_entry_claimed_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/circle_teal"/>

            <TextView
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claimed"
                android:textAllCaps="true"
                android:textColor="@color/handy_teal"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/booking_entry_completed_text"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:textAllCaps="true"
            android:textColor="@color/black_pressed"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/booking_entry_address_text"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/title_grey"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/booking_entry_region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subtitle_grey"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
