<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/light_grey"
    android:orientation="horizontal"
    android:weightSum="5">

    <RadioButton
        android:id="@+id/button_jobs"
        style="@style/TabButton"
        android:layout_weight="1"
        android:drawableTop="@drawable/tab_button_claim"
        android:text="@string/tab_claim"/>

    <RadioButton
        android:id="@+id/button_schedule"
        style="@style/TabButton"
        android:layout_weight="1"
        android:checked="false"
        android:drawableTop="@drawable/tab_button_schedule"
        android:text="@string/tab_schedule"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        ></LinearLayout>

    <RadioButton
        android:id="@+id/button_more"
        style="@style/TabButton"
        android:layout_weight="1"
        android:drawableTop="@drawable/tab_button_nav_more"
        android:text="@string/tab_more"
        />

</RadioGroup>
