<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/booking_details_job_instructions_checklist_entries_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:orientation="vertical"
    />
