<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/extra_padding_xlarge"
              android:paddingTop="@dimen/extra_padding_xlarge"
    >

    <TextView
        android:id="@+id/welcome_back_text"
        style="@style/TextView.Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Welcome back, [Name]"
        />

    <TextView
        android:id="@+id/pro_status_text"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/CircularStd-Medium.otf"
        android:gravity="center_horizontal"
        android:textColor="@color/requested_green"
        tools:text="Things are lookin good!"
        />

</LinearLayout>