<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/resupply_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/section_margin"
    android:orientation="vertical"
    >

    <include layout="@layout/element_profile_section_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/provider_email_income_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_entry"
            android:paddingBottom="@dimen/extra_padding_medium"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/extra_padding_medium"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                />

            <TextView
                android:id="@+id/provider_email_income_verification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="@string/email_income_verification"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/provider_get_resupply_kit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_entry"
            android:paddingBottom="@dimen/extra_padding_medium"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/extra_padding_medium"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_toolbox"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/provider_get_resupply_kit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="@string/get_resupply_kit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    />

                <TextView
                    android:id="@+id/provider_get_resupply_kit_help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:textColor="@color/subtitle_grey"
                    android:textSize="@dimen/small_text_size"
                    tools:text="You cannot order resupply yet."
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

