<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/handy_blue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_padding_large"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/provider_first_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/white"
            android:textSize="@dimen/hero_text_size"/>

        <TextView
            android:id="@+id/provider_last_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/white"
            android:textSize="@dimen/hero_text_size"/>

        <TextView
            android:id="@+id/joined_handy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/extra_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"/>

        <TextView
            android:id="@+id/jobs_rating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"/>
    </LinearLayout>
</LinearLayout>
