<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/extra_margin_medium"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"
        />

    <TextView
        style="@style/CircularBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dashboard_header_padding"
        android:text="@string/past_28_days"
        android:textColor="@color/black"
        android:textSize="@dimen/dashboard_header_text_size"
        />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/default_padding"
        android:paddingTop="@dimen/lineSpacing"
        android:textColor="@color/tertiary_grey"
        android:textSize="@dimen/medium_text_size"
        tools:text="January 5 - February 5, 2016"
        />

    <com.handy.portal.ui.element.dashboard.PercentageCircleView
        android:id="@+id/five_star_percentage_view"
        android:layout_width="@dimen/percentage_circle_diameter"
        android:layout_height="@dimen/percentage_circle_diameter"
        android:layout_marginBottom="@dimen/default_margin_x2"
        android:layout_marginTop="@dimen/default_margin"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/extra_margin_xlarge"
        android:background="@color/list_divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/job_ratings_top_padding"
        android:paddingTop="@dimen/job_ratings_bottom_padding"
        >

        <com.handy.portal.ui.element.dashboard.JobRatingView
            android:id="@+id/five_star_ratings_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.handy.portal.ui.element.dashboard.JobRatingView
            android:id="@+id/rated_jobs_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.handy.portal.ui.element.dashboard.JobRatingView
            android:id="@+id/total_jobs_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/extra_margin_xlarge"
        android:background="@color/list_divider"
        />

</LinearLayout>
