<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <Button
        android:id="@+id/booking_details_action_button"
        android:text="@string/claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/booking_details_frequency_text"
        style="@style/Button.Green.Round"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/booking_details_action_disclaimer_series_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/disclaimer_series"
        android:layout_below="@+id/booking_details_action_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/booking_details_action_disclaimer_cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/disclaimer_cancel"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/booking_details_action_disclaimer_series_text"
        android:visibility="invisible"/>

</RelativeLayout>