<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/extra_margin"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/extra_padding_large"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_details"
        android:textAppearance="@style/TextView.Bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/extra_margin_large"
        android:layout_marginTop="@dimen/extra_margin_large"
        android:src="@drawable/rectangle_grey"
        />

    <TextView
        android:id="@+id/job_location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin_large"
        android:text="@string/job_location"
        android:textAppearance="@style/TextView.Bold"
        android:textColor="@color/subtitle_grey"
        android:textSize="@dimen/medium_text_size"
        />

    <TextView
        android:id="@+id/job_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_medium"
        android:paddingLeft="@dimen/extra_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        />

    <TextView
        android:id="@+id/nearby_transit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin_large"
        android:text="@string/nearby_transit"
        android:textAppearance="@style/TextView.Bold"
        android:textColor="@color/subtitle_grey"
        android:textSize="@dimen/medium_text_size"
        />

    <LinearLayout
        android:id="@+id/nearby_transits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin"
        android:orientation="horizontal"
        />

</LinearLayout>
