<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_entry"
    android:minHeight="@dimen/job_cell_min_height"
    android:padding="@dimen/default_padding"
    >

    <LinearLayout
        android:id="@+id/booking_entry_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/booking_entry_completed_indicator"
        android:layout_toStartOf="@+id/booking_entry_completed_indicator"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/booking_entry_claimed_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/job_cell_dot_size"
                android:layout_height="@dimen/job_cell_dot_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:src="@drawable/circle_teal"
                />

            <TextView
                style="@style/TextView.XSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claimed"
                android:textAllCaps="true"
                android:textColor="@color/handy_teal"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/booking_entry_completed_text"
            style="@style/TextView.XSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:textAllCaps="true"
            android:textColor="@color/black_pressed"
            tools:visibility="gone"
            />

        <TextView
            android:id="@+id/booking_entry_address_text"
            style="@style/TextView.Large.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title_grey"
            tools:text="123 Handy St"
            />

        <LinearLayout
            android:id="@+id/booking_entry_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            >

            <TextView
                android:id="@+id/booking_entry_start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                tools:text="10:00 am"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:text="@string/dash"
                />

            <TextView
                android:id="@+id/booking_entry_end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                tools:text="1:00 pm"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/booking_entry_completed_indicator"
        android:layout_width="@dimen/job_cell_icon_size"
        android:layout_height="@dimen/job_cell_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:src="@drawable/ic_check_complete"
        tools:visibility="invisible"
        />

</RelativeLayout>
