<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        >

        <ImageView
            android:id="@+id/cancellation_policy_list_item_active_indicator"
            android:layout_width="@dimen/cancellation_policy_active_icon_size"
            android:layout_height="@dimen/cancellation_policy_active_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/extra_margin"
            android:layout_marginRight="@dimen/extra_margin"
            android:src="@drawable/circle_handy_blue"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/cancellation_policy_list_item_left_text"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/tertiary_gray"
            tools:text="Under 48 hours"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            >

            <TextView
                android:id="@+id/cancellation_policy_list_item_right_text_1"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:textColor="@color/subtitle_grey"
                android:visibility="gone"
                tools:text="$20"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/cancellation_policy_list_item_right_text_2"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitle_grey"
                tools:text="$10"
                />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/cancellation_policy_list_item_divider"
        layout="@layout/divider"
        />
</LinearLayout>
