<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/payments_batch_list_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_list_entry"
        android:orientation="vertical"
        android:paddingBottom="@dimen/payment_container_vertical_padding"
        android:paddingLeft="@dimen/payment_container_horizontal_padding"
        android:paddingRight="@dimen/payment_container_horizontal_padding"
        android:paddingTop="@dimen/payment_container_vertical_padding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extra_padding"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/circle_green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/current_pay_week"
                android:textAllCaps="true"
                android:textAppearance="@style/TextView.Medium.Bold"
                android:textColor="@color/handy_green"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/payments_current_week_date_range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/no_data"
            android:textAppearance="@style/TextView.Bold"
            android:textSize="@dimen/xlarge_text_size"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_gray"
            android:showDividers="middle"
            android:stretchColumns="1"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/row_margin"
                android:paddingTop="@dimen/row_margin"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_earnings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    />

                <TextView
                    android:id="@+id/payments_current_week_total_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/no_data"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/row_margin"
                android:paddingTop="@dimen/row_margin"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fees"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        />

                    <!--<ImageButton-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:paddingLeft="@dimen/extra_padding"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_help_circle"/>-->
                    <!-- put this back when we add functionality for it -->

                </LinearLayout>

                <TextView
                    android:id="@+id/payments_current_week_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/no_data"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/row_margin"
                android:paddingTop="@dimen/row_margin"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net_earnings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        />

                    <TextView
                        android:id="@+id/payments_batch_list_current_week_expected_deposit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_quarter"
                        android:textColor="@color/handy_tertiary_gray"
                        android:textSize="@dimen/small_text_size"
                        tools:text="Deposited by Mon June 5"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/payments_current_week_expected_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/no_data"
                    android:textAppearance="@style/HandyTextAppearanceTitle"
                    android:textSize="@dimen/xxlarge_text_size"
                    />

            </TableRow>

        </TableLayout>

        <com.handy.portal.payments.ui.element.CashOutButtonContainerView
            android:background="@color/white"
            android:layout_marginTop="@dimen/default_margin_half"
            android:id="@+id/payments_batch_list_current_week_cash_out_button_container"
            android:visibility="gone"
            tools:visiblity="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <!--this is outside of the linear layout because it needs its own border without the linear layout's padding-->
    <com.handy.portal.payments.ui.element.DailyCashOutToggleContainerView
        android:paddingLeft="@dimen/payment_container_horizontal_padding"
        android:paddingRight="@dimen/payment_container_horizontal_padding"
        android:paddingTop="@dimen/payment_container_vertical_padding"
        android:paddingBottom="@dimen/payment_container_vertical_padding"
        android:background="@drawable/border_gray_bg_white"
        android:id="@+id/payments_batch_list_current_week_daily_pro_pay_toggle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        tools:visibility="visible"
        android:visibility="gone"
        />


    <include layout="@layout/element_payment_outstanding_fees"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/extra_padding_medium"
        android:paddingLeft="@dimen/payment_container_horizontal_padding"
        android:paddingRight="@dimen/payment_container_horizontal_padding"
        android:paddingTop="@dimen/default_padding"
        android:textAllCaps="true"
        android:text="@string/previous_pay_weeks"
        android:textAppearance="@style/HandyTextAppearanceListHeader"
        />

</LinearLayout>
