<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookingStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00a"
        android:layout_alignTop="@+id/requested_indicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bookingEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00p"
        android:textColor="@color/dark_grey"
        android:layout_alignBaseline="@+id/bookingArea"
        android:layout_alignBottom="@+id/bookingArea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/requested_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bookingArea"
        android:layout_alignStart="@+id/bookingArea"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You&apos;re Requested!" />
    </LinearLayout>


        <TextView
            android:id="@+id/bookingArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Union Square"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_below="@+id/requested_indicator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/bookingJobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Cleaning"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_below="@+id/bookingArea"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bookingPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$45"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/requested_indicator"
        android:layout_toRightOf="@+id/requested_indicator"
        android:layout_above="@+id/bookingJobType"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/bookingPaymentBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+$5 Bonus"
        android:layout_alignTop="@+id/bookingJobType"
        android:layout_alignLeft="@+id/bookingPayment"
        android:layout_alignStart="@+id/bookingPayment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/bookingStartDate"
        android:layout_toRightOf="@+id/bookingPayment"
        android:src="@drawable/abc_ic_go_search_api_mtrl_alpha"
        android:layout_above="@+id/bookingJobType"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>