<?xml version="1.0" encoding="utf-8"?>
<com.handy.portal.ui.element.payments.PaymentsDetailListHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_details_list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_shadow_border"
    android:paddingBottom="@dimen/payment_container_vertical_padding"
    android:paddingLeft="@dimen/payment_container_horizontal_padding"
    android:paddingRight="@dimen/payment_container_horizontal_padding"
    android:paddingTop="@dimen/payment_container_vertical_padding"
    android:stretchColumns="1">

    <TableRow
        android:weightSum="2">

        <TextView
            android:id="@+id/payment_detail_date_range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extra_padding"
            android:text="@string/no_data"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/black"
            android:textSize="@dimen/xlarge_text_size"
            />
    </TableRow>

    <TableRow
        android:weightSum="2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Payment"
            android:textAppearance="@style/HandyTextAppearanceMedium"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/payments_detail_total_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/no_data"
            android:textAppearance="@style/HandyTextAppearanceTitle"
            android:textColor="@color/requested_green"/>
    </TableRow>
</com.handy.portal.ui.element.payments.PaymentsDetailListHeaderView>