<?xml version="1.0" encoding="utf-8"?>

<com.handy.portal.ui.view.HelpBannerView
    android:id="@+id/help_node_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/back"
        android:padding="15dp"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:background="@color/handy_blue"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nav_text"
        style="@style/TextView.HelpNavBar"
        android:layout_toEndOf="@id/back_img"
        android:layout_toRightOf="@id/back_img"
        android:text="@string/help"
        android:gravity="center_vertical"
        />

</com.handy.portal.ui.view.HelpBannerView>