<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
    <TextView
        android:id="@+id/booking_details_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Herald Square"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/booking_details_frequency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Every 2 weeks"
        android:layout_below="@+id/booking_details_location_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/very_light_grey"/>
    <TextView
        android:id="@+id/booking_details_payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$30"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/booking_details_payment_bonus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="+$5 Bonus"
        android:layout_below="@+id/booking_details_payment_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/very_light_grey"/>
    <Button
        android:id="@+id/booking_details_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxACTIONxx"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/booking_details_frequency_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/handy_green"
        android:textColor="@color/white"
        android:theme="@style/Button.Green.Round"/>
</RelativeLayout>