<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="75dp"
                android:background="@color/white">

    <TextView
        android:id="@+id/booking_entry_start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00am"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/booking_entry_end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00pm"
        android:textColor="@color/light_grey"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/booking_entry_start_date_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignRight="@+id/booking_entry_start_date_text"/>

    <LinearLayout
        android:id="@+id/booking_entry_requested_indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/booking_entry_frequency_text"
        android:layout_alignStart="@+id/booking_entry_frequency_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle_green"
            android:layout_above="@+id/booking_entry_area_text"
            android:layout_toLeftOf="@+id/booking_entry_requested_indicator_layout"
            android:layout_toStartOf="@+id/booking_entry_requested_indicator_layout"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youre_requested"
            android:textColor="@color/handy_green"
            android:paddingLeft="5dp"
            android:textSize="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/booking_entry_area_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxUnion Squarexx"
        android:theme="@style/TextView.Bold"
        android:layout_alignLeft="@+id/booking_entry_frequency_text"
        android:layout_alignStart="@+id/booking_entry_frequency_text"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/booking_entry_requested_indicator_layout"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/booking_entry_frequency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxEvery 2 Weeksxx"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/booking_entry_area_text"
        android:layout_toRightOf="@+id/booking_entry_start_date_text"
        android:layout_toEndOf="@+id/booking_entry_start_date_text"
        android:textColor="@color/very_light_grey"/>

    <TextView
        android:id="@+id/booking_entry_payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$XX"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/booking_entry_payment_bonus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bonus_payment"
        android:layout_below="@+id/booking_entry_payment_text"
        android:layout_alignRight="@+id/booking_entry_payment_text"
        android:layout_alignEnd="@+id/booking_entry_payment_text"
        android:layout_marginTop="15dp"
        android:textSize="10dp"/>


</RelativeLayout>