<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/infinite_scrolling_list_footer_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:gravity="center"
    android:padding="@dimen/default_padding"
    android:textColor="@color/helper_text_gray"
    android:textSize="@dimen/small_text_size"
    android:visibility="gone"
    />
