<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/booking_details_job_instructions_section_title_text"
        style="@style/CircularBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/house_details"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        />

    <LinearLayout
        android:id="@+id/booking_details_job_instructions_section_entries_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_margin"
        android:adjustViewBounds="true"
        android:divider="@drawable/divider_2dp"
        android:orientation="vertical"
        android:showDividers="middle"
        />
</LinearLayout>
