<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin_medium"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            style="@style/TextView.LargeMedium.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding_large_medium"
            android:gravity="center_horizontal"
            android:text="Past 28 days"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/lineSpacing"
            android:paddingBottom="@dimen/default_padding"
            android:gravity="center_horizontal"
            style="@style/TextView.Medium.Book"
            android:text="January 5 - February 5, 2016"
            android:textColor="@color/tertiary_grey"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_margin_x2"
            />

        <LinearLayout
            android:id="@+id/jobs_ratings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="25dp"
            android:orientation="horizontal"
            />

    </LinearLayout>

</LinearLayout>