<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/resupply_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/section_margin"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/resupply"/>

    <Button
        android:id="@+id/get_resupply_kit_button"
        style="@style/Button.Green.Round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/get_resupply_kit"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/get_resupply_kit_helper_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/helper_text_grey"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:visibility="gone"/>

</LinearLayout>
