<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_padding_half"
    android:paddingEnd="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingStart="@dimen/default_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:orientation="vertical"
        android:padding="1dp"
        >

        <TextView
            android:id="@+id/dismissible_booking_aux_text"
            style="@style/TextView.Medium.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/default_padding_half"
            android:ellipsize="end"
            android:maxLines="1"
            tools:drawableLeft="@drawable/ic_aux_info_fav"
            tools:text="@string/customer_favorite_pro"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            />

        <View
            android:id="@+id/dismissible_booking_aux_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/divider_gray"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <FrameLayout
            android:id="@+id/available_booking_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/border_gray"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            >

            <Button
                android:id="@+id/dismiss_button"
                style="@style/Button.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="@string/dismiss"
                android:textColor="@color/tertiary_gray"
                />

            <Button
                android:id="@+id/claim_button"
                style="@style/Button.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:focusable="false"
                android:text="@string/claim"
                android:textColor="@color/handy_green"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
