<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/navigation_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/navigation_header"
            style="@style/TextView.XLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tertiary_gray"
            android:paddingBottom="@dimen/default_padding_medium"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding_xlarge"
            android:textColor="@color/white"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/default_padding_medium"
            android:paddingTop="@dimen/default_padding_medium"
            >

            <include
                layout="@layout/element_navigation_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/build_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/default_padding_medium"
        android:paddingLeft="@dimen/default_padding_medium"
        android:paddingRight="@dimen/default_padding_medium"
        android:paddingTop="@dimen/default_padding_medium"
        android:textColor="@color/tertiary_gray"
        android:textSize="@dimen/xsmall_text_size"
        tools:text="v0.11.4"
        />

</RelativeLayout>
