<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/booking_details_customer_prefix_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_prefix"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        style="TextView.Bold"
        />

    <TextView
        android:layout_toRightOf="@+id/booking_details_customer_prefix_text"
        android:layout_alignBottom="@id/booking_details_customer_prefix_text"
        android:id="@+id/booking_details_contact_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        style="TextView.Headline.Small.Light"
        />

    <LinearLayout
        android:id="@+id/booking_details_contact_action_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/booking_details_contact_profile_text"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/booking_details_contact_action_button_layout_slot_1"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            />

        <LinearLayout
            android:id="@+id/booking_details_contact_action_button_layout_slot_2"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/booking_details_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/helper_text_grey"
        android:layout_below="@+id/booking_details_contact_action_button_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>


</RelativeLayout>