<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dark_grey_border_bottom_light_background"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/notification_list_section_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/notification_section_header_vertical_padding"
        android:paddingLeft="@dimen/notification_section_header_horizontal_padding"
        android:paddingRight="@dimen/notification_section_header_horizontal_padding"
        android:paddingTop="@dimen/notification_section_header_vertical_padding"
        android:textColor="@color/section_header_text_color"
        android:textSize="@dimen/small_text_size"
        android:text="Yesterday · Wed, Jan 6, 2016"
        />

</LinearLayout>
