<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Job Instructions"
        android:textSize="30dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Extras"
        android:textSize="20dp"
        android:textIsSelectable="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booking_details_job_instructions_list_layout"
        >
    </LinearLayout>

</LinearLayout>