<?xml version="1.0" encoding="utf-8"?>
<com.handy.portal.payments.ui.element.PaymentsDetailListHeaderView
    android:id="@+id/payment_details_list_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_shadow_border"
    android:orientation="vertical"
    android:paddingBottom="@dimen/payment_container_vertical_padding"
    android:paddingLeft="@dimen/payment_container_horizontal_padding"
    android:paddingRight="@dimen/payment_container_horizontal_padding"
    android:paddingTop="@dimen/payment_container_vertical_padding"
    android:stretchColumns="1"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/payment_detail_date_range_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_padding"
        android:text="@string/no_data"
        android:textAppearance="@style/TextView.Bold"
        android:textColor="@color/black"
        android:textSize="@dimen/xlarge_text_size"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_payment"
            android:textAppearance="@style/HandyTextAppearanceLarge"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/payments_detail_total_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:textAppearance="@style/HandyTextAppearanceTitle"
            android:textColor="@color/cleaner_green"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/payment_details_list_header_payment_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/payment_details_list_header_payment_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            style="@style/TextView.Medium.Bold"
            tools:text="Status: In transit to your bank"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/payment_details_list_header_payment_status_help_button"
                android:layout_width="@dimen/default_icon_size_half"
                android:layout_height="@dimen/default_icon_size_half"
                android:src="@drawable/ic_question_gray"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Medium"
                android:id="@+id/payments_detail_list_header_payment_status_expected_deposit_date"
                android:layout_toRightOf="@id/payment_details_list_header_payment_status_help_button"
                tools:text="Expect deposit by Monday, Sept 4"
                />

            <TextView
                android:id="@+id/payments_detail_list_header_payment_status_payment_method_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Small"
                android:textColor="@color/subtitle_grey"
                android:layout_below="@id/payments_detail_list_header_payment_status_expected_deposit_date"
                android:layout_toRightOf="@id/payment_details_list_header_payment_status_help_button"
                tools:text="Chase account •••• 1234"
                />
        </RelativeLayout>

    </LinearLayout>

</com.handy.portal.payments.ui.element.PaymentsDetailListHeaderView>
