<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/booking_details_job_instructions_entry_icon"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/circle_green"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/booking_details_job_instructions_entry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/booking_details_job_instructions_entry_icon"
        android:layout_toEndOf="@id/booking_details_job_instructions_entry_icon"
        android:text="xxentry textxx"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"/>

</RelativeLayout>

