<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/error_indicator"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/error"
        android:paddingBottom="1dp"
        android:src="@drawable/rectangle_red"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/form_field_left_padding"
        android:paddingStart="@dimen/form_field_left_padding"
        android:paddingTop="@dimen/default_padding"
        android:textColor="@color/form_label"
        />

    <TextView
        android:id="@+id/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/default_padding"
        android:maxLines="1"
        android:textColor="@color/black"
        />
</merge>
