<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/extra_padding_xlarge"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/extra_padding_xlarge"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/first_star_image"
                android:layout_width="@dimen/star_image_width_height"
                android:layout_height="@dimen/star_image_width_height"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin_medium"
                android:src="@drawable/ic_star"
                />

            <ImageView
                android:id="@+id/second_star_image"
                android:layout_width="@dimen/star_image_width_height"
                android:layout_height="@dimen/star_image_width_height"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin_medium"
                android:src="@drawable/ic_star"
                />

            <ImageView
                android:id="@+id/third_star_image"
                android:layout_width="@dimen/star_image_width_height"
                android:layout_height="@dimen/star_image_width_height"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin_medium"
                android:src="@drawable/ic_star"
                />

            <ImageView
                android:id="@+id/fourth_star_image"
                android:layout_width="@dimen/star_image_width_height"
                android:layout_height="@dimen/star_image_width_height"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin_medium"
                android:src="@drawable/ic_star"
                />

            <ImageView
                android:id="@+id/five_star_image"
                android:layout_width="@dimen/star_image_width_height"
                android:layout_height="@dimen/star_image_width_height"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin_medium"
                android:src="@drawable/ic_star"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_star_review_text_margin"
            tools:text="Jane is the best! Everything is spotless. We are happy with the cleaning."
            android:lineSpacingExtra="@dimen/line_spacing_dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            />

        <TextView
            android:id="@+id/review_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/extra_padding"
            tools:text="Sam, May 2015"
            android:textColor="@color/tertiary_grey"
            android:textSize="@dimen/small_text_size"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/list_divider"
        />

</LinearLayout>
