<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rate_booking_window"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pressed"
    >

    <LinearLayout
        android:id="@+id/rate_booking_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_padding_medium"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_success_circle"
            />

        <TextView
            style="@style/CircularBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/success"
            android:textColor="@color/black"
            android:textSize="@dimen/hero_text_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/rate_booking_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/xlarge_text_size"
                tools:text="You made $45"
                />

            <TextView
                android:id="@+id/rate_booking_bonus_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_green"
                android:textSize="@dimen/xlarge_text_size"
                android:visibility="gone"
                tools:text=" + $5 BONUS"
                tools:visibility="visible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/exclamation_point"
                android:textColor="@color/black"
                android:textSize="@dimen/xlarge_text_size"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:background="@null"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_x"
        />

    <LinearLayout
        android:id="@+id/rate_booking_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_booking_top"
        android:background="@color/white_pressed"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_point"
            />

        <TextView
            android:id="@+id/rate_booking_experience_text"
            style="@style/CircularBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            tools:text="How was your experience cleaning Elizabeths home?"
            />

        <RadioGroup
            android:id="@+id/rate_booking_rating_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding_medium"
            >

            <RadioButton
                android:id="@+id/rating_button_1"
                style="@style/RatingButtonToggle"
                android:drawableTop="@drawable/rating_button_rating_1"
                />

            <RadioButton
                android:id="@+id/rating_button_2"
                style="@style/RatingButtonToggle"
                android:drawableTop="@drawable/rating_button_rating_2"
                />

            <RadioButton
                android:id="@+id/rating_button_3"
                style="@style/RatingButtonToggle"
                android:drawableTop="@drawable/rating_button_rating_3"
                />

            <RadioButton
                android:id="@+id/rating_button_4"
                style="@style/RatingButtonToggle"
                android:drawableTop="@drawable/rating_button_rating_4"
                />

            <RadioButton
                android:id="@+id/rating_button_5"
                style="@style/RatingButtonToggle"
                android:drawableTop="@drawable/rating_button_rating_5"
                />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/rate_booking_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_booking_middle"
        android:background="@drawable/border_gray_no_side"
        android:gravity="top|start"
        android:hint="@string/rate_booking_comment_text_hint"
        android:lineSpacingExtra="@dimen/lineSpacing"
        android:lines="4"
        android:maxLength="160"
        android:padding="@dimen/default_padding"
        android:textAppearance="@style/HandyTextAppearanceMedium"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/subtitle_grey"
        />

    <Button
        android:id="@+id/rate_booking_submit_button"
        style="@style/Button.Green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/complete_button_height"
        android:layout_alignParentBottom="true"
        android:text="@string/rate_booking_submit_rating"
        />

</RelativeLayout>
