<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/request_supplies_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <TextView
                style="@style/CircularBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/cleaning_supplies"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/lineSpacing"
                android:text="@string/supplies_instruction1"
                android:textSize="@dimen/default_text_size"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/lineSpacing"
                android:text="@string/supplies_instruction2"
                android:textSize="@dimen/default_text_size"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/supplies_image_l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/vacuum"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_vacuum"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_l1"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/vacuum"
                        android:textSize="@dimen/default_text_size"
                        />

                    <ImageView
                        android:id="@+id/supplies_image_l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_l1"
                        android:layout_marginTop="56dp"
                        android:contentDescription="@string/cloths_paper_towels"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_cloth"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_l2"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/cloths_paper_towels"
                        android:textSize="@dimen/default_text_size"
                        />

                    <ImageView
                        android:id="@+id/supplies_image_l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_l2"
                        android:layout_marginTop="56dp"
                        android:contentDescription="@string/gloves"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_gloves"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_l3"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/gloves"
                        android:textSize="@dimen/default_text_size"
                        />

                    <ImageView
                        android:id="@+id/supplies_image_l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_l3"
                        android:layout_marginTop="56dp"
                        android:contentDescription="@string/leave_behinds"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_card"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_l4"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/leave_behinds"
                        android:textSize="@dimen/default_text_size"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/supplies_image_r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/mop"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_mop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_r1"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/mop"
                        android:textSize="@dimen/default_text_size"
                        />

                    <ImageView
                        android:id="@+id/supplies_image_r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_r1"
                        android:layout_marginTop="56dp"
                        android:contentDescription="@string/duster"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_duster"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_r2"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/duster"
                        android:textSize="@dimen/default_text_size"
                        />

                    <ImageView
                        android:id="@+id/supplies_image_r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_r2"
                        android:layout_marginTop="56dp"
                        android:contentDescription="@string/cleaning_solutions"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_cleaning_solutions"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_r3"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/cleaning_solutions"
                        android:textSize="@dimen/default_text_size"
                        />

                    <ImageView
                        android:id="@+id/supplies_image_r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_r3"
                        android:layout_marginTop="56dp"
                        android:contentDescription="@string/apron"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_apron"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_image_r4"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/apron"
                        android:textSize="@dimen/default_text_size"
                        />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/lineSpacing"
                android:text="@string/supplies_footer"
                android:textColor="@color/tertiary_gray"
                android:textSize="@dimen/default_text_size"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
