<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/handy_blue"
        >

        <TextView
            android:id="@+id/fragment_dialog_full_screen_action_bar_title"
            style="@style/TextView.XLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:text="Test title"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/fragment_dialog_full_screen_action_bar_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_x_white"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_dialog_full_screen_action_bar_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>