<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_fetch_error"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/handy_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Name / header section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/handy_blue"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_padding_large"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/provider_first_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/hero_text_size"/>

                    <TextView
                        android:id="@+id/provider_last_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:gravity="center"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/hero_text_size"/>

                    <TextView
                        android:id="@+id/joined_handy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/extra_padding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"/>

                    <TextView
                        android:id="@+id/jobs_rating_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Payment tier information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/section_margin"
                android:orientation="vertical">

                <!-- Section header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="@dimen/default_elevation"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Performance"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Based on the last 28 days"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/extra_padding"
                    android:paddingTop="@dimen/default_padding">

                    <TextView
                        android:id="@+id/tier_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rating"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/jobs"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_padding">

                    <TextView
                        android:id="@+id/tier_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tier_x"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/handy_blue"/>

                    <TextView
                        android:id="@+id/trailing_rating_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/handy_blue"
                        android:textSize="@dimen/xxlarge_text_size"/>

                    <TextView
                        android:id="@+id/trailing_jobs_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/handy_blue"
                        android:textSize="@dimen/xxlarge_text_size"/>

                    <TextView
                        android:id="@+id/trailing_rate_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/handy_blue"
                        android:textSize="@dimen/xxlarge_text_size"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Referral -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/section_margin"
                android:orientation="vertical">

                <!-- Section header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="@dimen/default_elevation"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/section_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/refer_a_pro"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <RelativeLayout
                        android:id="@+id/referral_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_round"
                        android:padding="@dimen/default_padding">

                        <TextView
                            android:id="@+id/referral_code_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textAppearance="@style/TextView.Bold"
                            android:textColor="@color/handy_green"
                            android:textSize="@dimen/xlarge_text_size"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_share"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Contact information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/section_margin"
                android:orientation="vertical">

                <!-- Section header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="@dimen/default_elevation"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your contact information"
                        android:textAppearance="@style/TextView.Bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text_size"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/section_item_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email"/>

                        <TextView
                            android:id="@+id/provider_email_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/section_item_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone"/>

                        <TextView
                            android:id="@+id/provider_phone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"/>

                        <TextView
                            android:id="@+id/provider_address_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text_size"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Supplies -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/section_margin"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/resupply"/>

                <Button
                    android:id="@+id/get_resupply_kit_button"
                    style="@style/Button.Green.Round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/get_resupply_kit"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
