<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduledBookingsFragment"
    android:orientation="vertical"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduled_bookings_dates_scroll_view"
        >
        <LinearLayout
            android:id="@+id/scheduled_bookings_dates_scroll_view_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <com.handy.portal.ui.form.BookingListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduled_jobs_requested_list_view"
            android:dividerHeight="2dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/section_spacer"/>

        <com.handy.portal.ui.form.BookingListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduled_jobs_unrequested_list_view"
            android:dividerHeight="2dp"
            />

    </LinearLayout>

</LinearLayout>
