<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/bookings_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:id="@+id/available_bookings_dates_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/available_bookings_dates_scroll_view_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                </LinearLayout>

            </HorizontalScrollView>

            <include layout="@layout/layout_fetch_error"/>

            <include layout="@layout/element_same_day_notification_toggle"/>

            <com.handy.portal.bookings.ui.element.BookingsAccessLockedView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_job_access_locked"
                android:visibility="gone"
                />

            <com.handy.portal.ui.widget.SafeSwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.handy.portal.bookings.ui.element.BookingListView
                    android:id="@+id/available_jobs_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white_trans"
                    android:dividerHeight="1dp"
                    android:paddingTop="1dp"
                    />

            </com.handy.portal.ui.widget.SafeSwipeRefreshLayout>

            <include tools:visibility="visible" layout="@layout/layout_available_bookings_empty"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
