<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:context="com.handy.portal.ui.fragment.PleaseUpdateFragment"
        >

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/update_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/anim_update"
            />

        <TextView
            android:id="@+id/update_header_text"
            style="@style/TextView.XLarge.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/update_header"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/install_update_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/update_text"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/download_copy"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/update_button"
                style="@style/Button.SalmonRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_x2"
                android:enabled="false"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/update_button_label"
                />

            <TextView
                android:id="@+id/manual_download_text"
                style="@style/TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/issues_manual_download"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grant_permissions_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/grant_access_copy"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/grant_access_button"
                style="@style/Button.Green.Round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/grant_access_button"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
