<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding_medium"
        android:paddingRight="@dimen/default_padding_medium"
        android:paddingTop="@dimen/default_padding_medium"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/default_padding"
            android:src="@drawable/ic_alert_circle"
            android:contentDescription="@string/cd.alert"
            />

        <TextView
            android:id="@+id/dialog_blocker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:textAppearance="@style/TextView.Bold"
            android:textSize="@dimen/large_text_size"
            tools:text="@string/permissions_needed"
            />

        <TextView
            android:id="@+id/dialog_blocker_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/payment_container_vertical_padding"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:textAppearance="@style/HandyTextAppearanceMedium"
            android:textColor="@color/dark_gray"
            tools:text="@string/permissions_needed_description"
            />

        <Button
            android:id="@+id/dialog_blocker_action_button"
            style="@style/Button.Green.Round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            tools:text="@string/open_settings_now"
            />

    </LinearLayout>

</RelativeLayout>
