<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <TextView
                    android:id="@+id/payments_update_info_debit_card_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/payments_update_info_debit_card_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:nextFocusDown="@+id/payments_update_info_debit_card_expiration_month_text"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <TextView
                    android:id="@+id/payments_update_info_debit_card_expiration_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <LinearLayout>

                    <EditText
                        android:id="@+id/payments_update_info_debit_card_expiration_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/payments_update_info_debit_card_expiration_year_text"
                        android:paddingBottom="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:paddingTop="@dimen/default_padding"
                        android:singleLine="true"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/payments_update_info_debit_card_expiration_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/payments_update_info_debit_card_security_code_text"
                        android:padding="@dimen/default_padding"
                        android:singleLine="true"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <TextView
                    android:id="@+id/payments_update_info_debit_card_security_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/payments_update_info_debit_card_security_code_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <TextView
                    android:id="@+id/payments_update_info_debit_card_tax_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/payments_update_info_debit_tax_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/payments_update_info_debit_card_submit_button"
            style="@style/Button.Green.Round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/add_debit_card"/>
    </LinearLayout>
</ScrollView>
