<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="@dimen/extra_padding_xlarge"
        >

        <TextView
            android:id="@+id/tier_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rating"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/jobs"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rate"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/current_28_days"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/handy_blue"
            android:textSize="@dimen/small_text_size"
            />

        <TextView
            android:id="@+id/trailing_rating_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/handy_blue"
            android:textSize="@dimen/xxlarge_text_size"
            tools:text="1.0"
            />

        <TextView
            android:id="@+id/trailing_jobs_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/handy_blue"
            android:textSize="@dimen/xxlarge_text_size"
            tools:text="28"
            />

        <TextView
            android:id="@+id/trailing_rate_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/handy_blue"
            android:textSize="@dimen/xxlarge_text_size"
            tools:text="$15"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/tertiary_grey"
        />

    <TextView
        style="@style/CircularBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingExtra="@dimen/lineSpacing"
        android:paddingBottom="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="@dimen/extra_padding_xlarge"
        android:text="@string/payment_tier_info"
        android:textColor="@color/tertiary_grey"
        android:textSize="@dimen/default_text_size"
        />

</LinearLayout>
