<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bookings_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookings_filtered_header_date_time"
                style="@style/TextView.Medium.Bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                tools:text="Mon, Sept 12, 10:00am-4:00pm" />

            <TextView
                android:id="@+id/bookings_filtered_header_near_jobs"
                style="@style/TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="top|center_horizontal"
                android:paddingTop="4dp"
                android:text="@string/schedule_filter_matching_jobs_header_near_job"
                android:textColor="@color/tertiary_gray"
                tools:text="Near your claimed jobs" />

            <include layout="@layout/divider" />

            <include layout="@layout/layout_fetch_error" />

            <include
                layout="@layout/element_same_day_notification_toggle"
                tools:visibility="visible" />

            <com.handy.portal.bookings.ui.element.BookingsAccessLockedView
                android:id="@+id/layout_job_access_locked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!--must put the empty view above the swipe refresh layout, otherwise it gets pushed down
            even though the refresh layout has 0 height-->
            <include
                layout="@layout/layout_available_bookings_empty"
                tools:visibility="visible" />

            <com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.handy.portal.bookings.ui.element.BookingListView
                    android:id="@+id/available_jobs_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/list_divider"
                    android:dividerHeight="1dp" />

            </com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout>

            <!--<include tools:visibility="visible" layout="@layout/layout_available_bookings_empty"/>-->
            <!--TODO the empty bookings layout should ideally show below the job access banner which is the header of the booking list view-->
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
