<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layout_dashboard_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />

            <RelativeLayout
                android:id="@+id/video_library"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_option_height"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/background_list_entry"
                android:clickable="true"
                android:padding="@dimen/default_padding"
                >

                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/row_margin"
                    android:layout_marginRight="@dimen/row_margin"
                    android:src="@drawable/video_library"
                    />

                <TextView
                    style="@style/TextView.Medium.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/video_image"
                    android:layout_toRightOf="@id/video_image"
                    android:text="@string/video_library"
                    />

                <ImageView
                    android:id="@+id/video_chevron"
                    android:layout_width="@dimen/dashboard_chevron_width_height"
                    android:layout_height="@dimen/dashboard_chevron_width_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:src="@drawable/ic_chevron_gray"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_no_result"/>

</FrameLayout>
