<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/bookings_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:id="@+id/scheduled_bookings_dates_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/scheduled_bookings_dates_scroll_view_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                </LinearLayout>

            </HorizontalScrollView>

            <include layout="@layout/layout_fetch_error"/>

            <include layout="@layout/layout_scheduled_bookings_empty"/>

            <com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.handy.portal.bookings.ui.element.ScheduledBookingListView
                    android:id="@+id/scheduled_jobs_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/list_divider"
                    android:dividerHeight="10dp"
                    />
            </com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/find_matching_jobs_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/find_matching_jobs_button"
                    style="@style/Button.PartnerBlueEmpty.Round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_search"
                    android:text="@string/find_matching_jobs"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/find_jobs_close_to_your_claimed_job"
                    android:textColor="@color/tertiary_gray"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
