<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/bookings_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:id="@+id/scheduled_bookings_dates_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/scheduled_bookings_dates_scroll_view_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/dates_view_pager_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <include layout="@layout/layout_week_initials"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_gray"
                    />

                <com.handy.portal.library.ui.view.DynamicHeightViewPager
                    android:id="@+id/dates_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_gray"
                    />
            </LinearLayout>

            <com.handy.portal.proavailability.view.AvailableHoursView
                android:id="@+id/available_hours_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray_bottom"
                android:paddingBottom="1dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <include layout="@layout/layout_fetch_error"/>

            <include layout="@layout/layout_scheduled_bookings_empty"/>

            <com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.handy.portal.bookings.ui.element.BookingListView
                    android:id="@+id/scheduled_jobs_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/list_divider"
                    android:dividerHeight="1dp"
                    />
            </com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
