<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    >

    <TextView
        style="@style/TextView.Large.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/request_dismissal_dialog_title"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/request_dismissal_reasons_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/request_dismissal_other_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/request_dismissal_other_edit_text_offset"
        android:layout_marginStart="@dimen/request_dismissal_other_edit_text_offset"
        android:background="@android:color/transparent"
        android:hint="@string/request_dismissal_other_edit_text_hint"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="@style/TextView.Medium"
        android:textColor="@color/tertiary_gray"
        android:textColorHint="@color/tertiary_gray_disabled"
        android:textCursorDrawable="@null"
        android:visibility="gone"
        />

</LinearLayout>
