<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_padding">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <TextView
                    android:id="@+id/payments_update_info_routing_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/payments_update_info_routing_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:nextFocusDown="@+id/payments_update_info_debit_card_expiration_month_text"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <TextView
                    android:id="@+id/payments_update_info_account_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/payments_update_info_account_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <TextView
                    android:id="@+id/payments_update_info_tax_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/payments_update_info_tax_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/payments_update_info_bank_account_submit_button"
            style="@style/Button.Green.Round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/add_bank_account"/>

        <LinearLayout
            android:id="@+id/bank_account_setup_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/extra_margin"
                android:text="@string/your_bank_check"
                android:textColor="@color/subtitle_grey"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bank_check"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
