<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    >

    <TextView
        style="@style/TextView.Large.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:text="Please make sure you can complete this job"
        android:textStyle="bold"
        />

    <TextView
        style="@style/TextView.Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:text="Every time you cancel a job, your Keep Rate is negatively impacted, even if you don't incur any fees."
        android:textColor="@color/subtitle_grey"
        />

    <LinearLayout
        android:id="@+id/fragment_dialog_confirm_claim_cancellation_policy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/fragment_dialog_confirm_claim_show_cancellation_policy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="Show Cancellation Policy"
        android:textColor="@color/handy_blue"
        android:textSize="@dimen/medium_text_size"
        />


</LinearLayout>


