<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/transition_overlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_grey"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_margin_x2"
    android:paddingRight="@dimen/default_margin_x2"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/transition_overlay_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:src="@drawable/ic_success_circle"/>

    <TextView
        android:id="@+id/transition_overlay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transition_overlay_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"/>
</RelativeLayout>
