<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_padding">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="2">

            <com.handy.portal.ui.view.FormFieldTableRow
                android:id="@+id/debit_card_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_payment_method_option">

                <ImageView
                    android:id="@+id/error_indicator"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="1dp"
                    android:src="@drawable/rectangle_red"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="11dp"
                    android:paddingTop="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/value_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:nextFocusDown="@+id/month_value_text"
                    android:padding="@dimen/default_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"/>

            </com.handy.portal.ui.view.FormFieldTableRow>

            <com.handy.portal.ui.view.DateFormFieldTableRow
                android:id="@+id/expiration_date_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_form_option">

                <ImageView
                    android:id="@+id/error_indicator"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="1dp"
                    android:src="@drawable/rectangle_red"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="11dp"
                    android:paddingTop="@dimen/default_padding"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/month_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/year_value_text"
                        android:padding="@dimen/default_padding"
                        android:singleLine="true"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/year_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/tax_id_field"
                        android:padding="@dimen/default_padding"
                        android:singleLine="true"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </com.handy.portal.ui.view.DateFormFieldTableRow>

            <com.handy.portal.ui.view.FormFieldTableRow
                android:id="@+id/security_code_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_form_option">

                <include layout="@layout/element_form_field"/>

            </com.handy.portal.ui.view.FormFieldTableRow>

            <com.handy.portal.ui.view.FormFieldTableRow
                android:id="@+id/tax_id_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_form_option">

                <include layout="@layout/element_form_field"/>

            </com.handy.portal.ui.view.FormFieldTableRow>
        </TableLayout>

        <Button
            android:id="@+id/payments_update_info_debit_card_submit_button"
            style="@style/Button.Green.Round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/add_debit_card"/>
    </LinearLayout>
</ScrollView>
