<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/payments_bill_blocker_window"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/payments_bill_blocker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/alert_circle_image"
        android:layout_marginTop="@dimen/default_margin_x2"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding_medium"
        android:paddingRight="@dimen/default_padding_medium"
        android:paddingTop="@dimen/default_padding_medium"
        >

        <TextView
            android:id="@+id/payments_bill_blocker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_x2"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:text="@string/payments_bill_blocker_title"
            android:textAppearance="@style/TextView.Bold"
            android:textSize="@dimen/large_text_size"
            />

        <TextView
            android:id="@+id/payments_bill_blocker_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/payment_container_vertical_padding"
            android:lineSpacingExtra="@dimen/lineSpacing"
            android:textAppearance="@style/HandyTextAppearanceMedium"
            android:textColor="@color/dark_gray"
            tools:text="@string/payments_bill_blocker_content_formatted"
            />

        <Button
            android:id="@+id/payments_bill_blocker_update_now_button"
            style="@style/Button.Red.Round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@string/payments_bill_blocker_update_now_button"
            />

        <Button
            android:id="@+id/payments_bill_blocker_later_button"
            style="@style/Button.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payments_bill_blocker_remind_me_later_button"
            android:textAllCaps="true"
            android:textAppearance="@style/TextView.Bold"
            android:textColor="@color/tertiary_gray"
            android:textSize="@dimen/small_text_size"
            />

    </LinearLayout>

    <ImageView
        android:id="@id/alert_circle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_alert_circle"
        />

</RelativeLayout>
