<?xml version="1.0" encoding="utf-8"?>
<com.handy.portal.library.ui.layout.SlideUpPanelLayout
    android:id="@+id/slide_up_panel_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <include layout="@layout/layout_fetch_error"/>

    <ScrollView
        android:id="@+id/payments_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        >

        <LinearLayout
            android:id="@+id/payments_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_pressed"
            android:orientation="vertical"
            >

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Current payment method: "-->
                <!--style="@style/TextView.Small"-->
                <!--android:paddingRight="@dimen/default_padding"-->
                <!--android:paddingLeft="@dimen/default_padding"-->
                <!--android:paddingTop="@dimen/default_padding"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/payment_method_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="VISA ********1234"
                    style="@style/TextView.Small"
                    android:textColor="@color/subtitle_grey"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/handy_blue"
                    android:text="Update"
                    />
            </LinearLayout>

            <include layout="@layout/element_payments_batch_list"/>

        </LinearLayout>

    </ScrollView>

</com.handy.portal.library.ui.layout.SlideUpPanelLayout>
