<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/availability_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_bottom_border"
        android:paddingBottom="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding_half"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding_half"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/i_am_available"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/save"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/availability_toggle"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.handy.portal.proavailability.view.TimeRangeListView
                android:id="@+id/time_ranges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/add_time_range_button"
                style="@style/Button.Transparent.Oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_margin"
                android:minHeight="0dp"
                android:paddingBottom="@dimen/default_padding_half"
                android:paddingTop="@dimen/default_padding_half"
                android:text="@string/add_another_time_slot"
                android:textColor="@color/tertiary_gray"
                android:textSize="@dimen/small_text_size"
                />

            <com.handy.portal.library.ui.view.timepicker.HandyTimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                style="@style/TextView.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/edit_hours_confirmation"
                android:textColor="@color/tertiary_gray"
                />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/save"
        style="@style/Button.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm_hours"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>
