<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/handy_bg"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout
            android:id="@+id/fragment_pro_requested_jobs_list_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_pro_requested_jobs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:childDivider="@color/list_divider"
                android:divider="@color/list_divider"
                android:dividerHeight="1px"
                android:footerDividersEnabled="true"
                android:groupIndicator="@color/transparent"
                android:headerDividersEnabled="true"
                android:paddingTop="@dimen/extra_padding_small"
                android:transcriptMode="disabled"
                />
        </com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include
        layout="@layout/layout_fetch_error"
        android:visibility="visible"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/pro_requested_bookings_empty"
        layout="@layout/layout_pro_requested_jobs_empty"
        tools:visibility="visible"
        />

</FrameLayout>
