<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/handy_bg"
              android:orientation="vertical">

    <include layout="@layout/overlay_loading"/>

    <include layout="@layout/layout_complementary_bookings_empty"/>

    <include layout="@layout/layout_fetch_error"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/complementary_bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/earlier_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/claimed_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/later_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
