<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/confirm_booking_action_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_gravity="end"
            android:src="@drawable/ic_x"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/confirm_booking_action_content"
            />

        <Button
            android:id="@+id/confirm_booking_action_button"
            style="@style/Button.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            />
    </LinearLayout>

</RelativeLayout>


