<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- Name / header section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/handy_blue"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/hero_text_size"
                        android:text="Stephanie Jones"
                        android:layout_marginBottom="6dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_trans"
                        android:gravity="center"
                        android:textSize="@dimen/small_text_size"
                        android:text="130 completed jobs · 4.2 all-time rating"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Payment tier information -->
            <include layout="@layout/layout_profile_section_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <include layout="@layout/layout_payment_tier_section"/>
                <include layout="@layout/layout_payment_tier_section"/>
                <include layout="@layout/layout_payment_tier_section"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_tiers_link"
                android:textColorLink="@color/handy_blue"
                android:textColor="@color/handy_blue"
                android:gravity="center"
                android:layout_marginBottom="15dp"/>

            <!-- Supplies -->
            <include layout="@layout/layout_profile_section_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Need more supplies? Just click below and we will ship a resupply kit directly to your home."/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/handy_green"
                    android:textColor="@color/white"
                    android:text="Request Supplies"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>