<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/handy_bg_blue"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/img_selfie"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <TextView
                style="@style/TextView.XLarge.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:gravity="center"
                android:text="@string/upload_photo_title"
                />

            <TextView
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/upload_photo_subtitle"
                />

            <TextView
                style="@style/TextView.Medium.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:gravity="center"
                android:text="@string/upload_photo_list_title"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_half"
                    android:text="@string/upload_photo_list_item_1"
                    />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_half"
                    android:text="@string/upload_photo_list_item_2"
                    />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_half"
                    android:text="@string/upload_photo_list_item_3"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            >

            <Button
                android:id="@+id/choose_photo_camera"
                style="@style/Button.Green.Round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:text="@string/upload_photo_camera_option"
                />

            <Button
                android:id="@+id/choose_photo_gallery"
                style="@style/Button.Green.Round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_photo_gallery_option"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
