<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_fetch_error"/>

    <ScrollView
        android:id="@+id/notifications_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/payments_content_container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_pressed"
            android:orientation="vertical"
            >

            <include layout="@layout/element_notifications_list"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
