<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    tools:context=".HelpFragment"
    >

    <RelativeLayout
        android:id="@+id/nav_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/default_margin"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_content">

        <RelativeLayout
            android:id="@+id/help_page_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/default_margin">
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
