<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingDetailsFragment">

    <include layout="@layout/layout_fetch_error"/>

    <LinearLayout
        android:id="@+id/booking_details_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/booking_details_banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

        <ScrollView
            android:id="@+id/booking_details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/wrapper_for_details_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/booking_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/booking_details_map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        />

                    <LinearLayout
                        android:id="@+id/booking_details_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        />

                    <RelativeLayout
                        android:id="@+id/booking_details_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <RelativeLayout
                        android:id="@+id/booking_details_action_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <RelativeLayout
                        android:id="@+id/booking_details_contact_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:id="@+id/booking_details_job_instructions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        />

                    <LinearLayout
                        android:id="@+id/booking_details_remove_job_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/booking_details_full_details_notice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/full_details_after_claim"
                    android:textColor="@color/helper_text_grey"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
