<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
        >

        <com.handy.portal.dashboard.view.DashboardTiersHeaderView
            android:id="@+id/dashboard_tiers_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.handy.portal.dashboard.view.DashboardTierViewPager
            android:id="@+id/region_tiers_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            />

        <!-- Negative margin hack hides the mysterious gray divider above this view-->
        <com.handy.portal.dashboard.view.CirclePageIndicatorView
            android:id="@+id/region_tiers_view_pager_indicator_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/circle_page_indicator_height"
            android:layout_marginBottom="@dimen/extra_margin_medium"
            android:layout_marginTop="@dimen/extra_margin_medium"
            />

        <TextView
            style="@style/CircularBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/default_padding"
            android:paddingEnd="@dimen/tiers_description_side_padding"
            android:paddingLeft="@dimen/tiers_description_side_padding"
            android:paddingRight="@dimen/tiers_description_side_padding"
            android:paddingStart="@dimen/tiers_description_side_padding"
            android:paddingTop="@dimen/default_padding_medium"
            android:text="@string/how_it_works"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            />

        <LinearLayout
            android:id="@+id/tiers_help_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            android:paddingEnd="@dimen/tiers_description_side_padding"
            android:paddingLeft="@dimen/tiers_description_side_padding"
            android:paddingRight="@dimen/tiers_description_side_padding"
            android:paddingStart="@dimen/tiers_description_side_padding"
            />

        <TextView
            android:id="@+id/tiers_legal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:textColor="@color/tertiary_gray"
            android:textSize="@dimen/default_text_size"
            tools:text="@string/tiers_legal_text_html"
            />

    </LinearLayout>

</ScrollView>
