<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:id="@+id/payments_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:id="@+id/payments_content_container"
                  android:background="@color/white_pressed"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<Spinner-->
                <!--android:entries="@array/test_year_spinner"-->
                <!--android:id="@+id/select_year_spinner"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:textColor="@color/title_grey"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

            <!-- annual summary will be added later -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextView.Bold"
                android:textSize="@dimen/small_text_size"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/extra_padding"
                android:paddingLeft="@dimen/payment_container_horizontal_padding"
                android:paddingRight="@dimen/payment_container_horizontal_padding"
                android:text=""
                android:textColor="@color/title_grey"
                android:id="@+id/element_payments_year_summary_text"/>

        </LinearLayout>


        <!--<include layout="@layout/element_payments_current_week_header"/>-->



        <include layout="@layout/element_payments_batch_list"/>

        <TextView
            android:id="@+id/payments_loading"
            android:layout_margin="@dimen/default_margin"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..."
            android:textColor="@color/shadow_grey"
            android:textSize="@dimen/xlarge_text_size"/>

        <TextView
            android:id="@+id/payments_no_history_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No payments to show."
            android:textAppearance="@style/HandyTextAppearanceMedium"/>
    </LinearLayout>
</ScrollView>
