<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_fetch_error"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/referral_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_padding"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    >

                    <ImageView
                        android:id="@+id/bling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin_large"
                        android:layout_marginStart="@dimen/default_margin_large"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_toEndOf="@+id/envelope"
                        android:layout_toRightOf="@+id/envelope"
                        android:src="@drawable/img_bling"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        />

                    <ImageView
                        android:id="@+id/envelope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/default_margin"
                        android:src="@drawable/img_envelope"
                        />

                    <ImageView
                        android:id="@+id/envelope_shadow"
                        android:layout_width="148dp"
                        android:layout_height="8dp"
                        android:layout_below="@+id/envelope"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/row_margin"
                        android:src="@drawable/circle_grey"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    style="@style/TextView.Headline.XLarge.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/row_margin"
                    tools:text="Give $35, Get $35"
                    />

                <TextView
                    android:id="@+id/subtitle"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:gravity="center"
                    tools:text="Give your friends $35 off their first Handy booking, and you get $35!"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_point"
                />

            <RelativeLayout
                android:id="@+id/referral_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_large"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_large"
                android:background="@color/white"
                android:padding="@dimen/default_padding"
                >

                <TextView
                    android:id="@+id/referral_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextView.Bold"
                    android:textColor="@color/handy_green"
                    android:textSize="@dimen/xlarge_text_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_share"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
