<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout
        android:id="@+id/available_hours_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/available_hours_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/available_hours_info_banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_half"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_padding_medium"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding_medium"
                    >

                    <TextView
                        style="@style/TextView.Medium.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/available_hours_info_banner_header"
                        />

                    <TextView
                        android:id="@+id/available_hours_info_banner_body"
                        style="@style/TextView.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/available_hours_info_banner_body"
                        android:textColorLink="@color/handy_blue"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/available_hours_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />

                <TextView
                    style="@style/TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:gravity="center"
                    android:padding="@dimen/default_padding"
                    android:text="@string/available_hours_info_footer"
                    android:textColor="@color/tertiary_gray"
                    />
            </LinearLayout>
        </ScrollView>
    </com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout>

    <include
        layout="@layout/layout_fetch_error"
        tools:visibility="gone"
        />

</FrameLayout>
