<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:onClick="nextStep"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/tooltip_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <include layout="@layout/element_tooltip"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tooltip_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="16dp"
        android:visibility="gone">

        <include layout="@layout/element_tooltip"/>

    </RelativeLayout>

</RelativeLayout>
