<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    >

    <TextView
        android:id="@+id/reschedule_dialog_title"
        style="@style/TextView.Large.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center"
        tools:text="Reschedule with Catherine"
        />

    <TextView
        android:id="@+id/reschedule_dialog_subtitle"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tertiary_gray"
        android:textColorLink="@color/handy_blue"
        tools:text="@string/reschedule_prompt"
        />

    <EditText
        android:id="@+id/reschedule_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/border_gray"
        android:lines="5"
        android:paddingBottom="@dimen/default_padding_quarter"
        android:paddingEnd="@dimen/default_padding_half"
        android:paddingLeft="@dimen/default_padding_half"
        android:paddingRight="@dimen/default_padding_half"
        android:paddingStart="@dimen/default_padding_half"
        android:paddingTop="@dimen/default_padding_quarter"
        android:textColor="@color/handy_text_black"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>
