<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_title"
    style="@style/TextView.XLarge.Bold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:gravity="center"
    tools:text="@string/onboard_getting_started_title_formatted"
    />
