<?xml version="1.0" encoding="utf-8"?>
<!--TODO consolidate with other empty views-->
<com.handy.portal.ui.widget.SafeSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_available_jobs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_xlarge"
            android:layout_marginLeft="@dimen/default_margin_xlarge"
            android:layout_marginRight="@dimen/default_margin_xlarge"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/no_pro_requested_jobs"
            android:textColor="@color/tertiary_gray"
            android:textSize="@dimen/large_text_size"
            />
    </LinearLayout>
</com.handy.portal.ui.widget.SafeSwipeRefreshLayout>
