<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/default_elevation"
    android:padding="@dimen/default_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/extra_padding"
        android:text="Current tier"
        android:textAppearance="@style/TextView.Bold"
        android:textColor="@color/black"
        android:textSize="@dimen/xlarge_text_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Based on the last 28 days"
        android:textColor="@color/black"/>

</LinearLayout>
