<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/default_padding"
              android:visibility="gone"
              tools:visibility="visible"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_x2"
        android:src="@drawable/img_locked"
        />

    <TextView
        android:id="@+id/layout_job_access_locked_title"
        style="@style/TextView.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        tools:text="80% Keep Rate Required"
        />

    <TextView
        android:id="@+id/layout_job_access_locked_description"
        style="@style/TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        tools:text="In order to access jobs this far in advance, you need to improve your 45% Keep Rate by claiming and completing jobs."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_access_locked_learn_more"
            android:textColor="@color/subtitle_grey"
            />

        <TextView
            android:id="@+id/layout_job_access_locked_keep_rate_info_button"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_rate"
            android:textColor="@color/handy_blue"
            />

    </LinearLayout>

</LinearLayout>
