<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/confirm_booking_action_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                style="@style/TextView.Large.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:gravity="center"
                android:text="Please make sure you can complete this job"
                android:textStyle="bold"
                />

            <TextView
                style="@style/TextView.Med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:gravity="center"
                android:text="Every time you cancel a job, your Keep Rate is negatively impacted, even if you don't incur any fees."
                android:textColor="@color/subtitle_grey"
                />

            <LinearLayout
                android:id="@+id/fragment_dialog_confirm_claim_cancellation_policy_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:padding="@dimen/default_padding"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/fragment_dialog_confirm_claim_show_cancellation_policy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="Show Cancellation Policy"
                android:textColor="@color/handy_blue"
                android:textSize="@dimen/medium_text_size"
                />
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/confirm_booking_action_button"
        style="@style/Button.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"
        />
</LinearLayout>


