<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/slide_up_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:elevation="2dp"
        >

        <TextView
            android:id="@+id/slide_up_panel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/tertiary_grey"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/slide_up_panel_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@drawable/ic_x"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/slide_up_panel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
