<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/complementary_bookings_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_search_results"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/no_matching_jobs_message"
        android:textColor="@color/tertiary_gray"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/all_jobs_button"
        style="@style/Button.PartnerBlueEmpty.Round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_all_jobs"/>
</LinearLayout>
