<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_padding"
    >
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView.Large.Bold"
        android:text="@string/payment_details_support_title"
        android:layout_marginBottom="@dimen/default_margin"
        />
    <RadioGroup
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:id="@+id/payment_support_reasons_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

