<?xml version="1.0" encoding="utf-8"?>
<com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout
    android:id="@+id/no_notifications_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_notifications"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_xlarge"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/no_notifications"
            android:textColor="@color/tertiary_gray"
            android:textSize="@dimen/large_text_size"
            />
    </LinearLayout>
</com.handy.portal.library.ui.widget.SafeSwipeRefreshLayout>
