<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/extra_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/tab_bottom_padding"
    android:paddingTop="@dimen/tab_bottom_padding"
    tools:background="@drawable/border_gray_bg_white"
    >

    <CheckBox
        android:id="@+id/checklist_item_check_box"
        android:layout_width="@dimen/checklist_checkbox_width_height"
        android:layout_height="@dimen/checklist_checkbox_width_height"
        android:layout_marginBottom="@dimen/job_times_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/job_times_margin"
        android:button="@drawable/selector_green_checkbox"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/checklist_item_title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="@dimen/extra_padding_medium"
        android:paddingEnd="@dimen/extra_padding_medium"
        android:paddingRight="@dimen/extra_padding_medium"
        android:paddingTop="@dimen/extra_padding_medium"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        tools:text="Kitchen Load dishwasher, wipe surfaces, and clean sink."
        />

</LinearLayout>
