<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_booking">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/circle_teal"
            android:visibility="gone"
            android:contentDescription="navigation" />

        <TextView
            android:id="@+id/nav_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Nav Item"
            android:ellipsize="end"
            android:maxLines="2"
            android:freezesText="false"
            style="@style/TextView" />

    </LinearLayout>

</RelativeLayout>
