<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/support_action"
    style="@style/List.White.SupportAction"
    >

    <ImageView
        android:id="@+id/support_action_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        />

    <TextView
        android:id="@+id/support_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/section_item_margin"
        android:layout_marginStart="@dimen/section_item_margin"
        android:textSize="@dimen/large_text_size"
        />

</LinearLayout>
