<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.handy.portal.ui.element.LoadingOverlayView
        android:id="@+id/loading_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white_trans"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </com.handy.portal.ui.element.LoadingOverlayView>
</merge>
