<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/NavigationLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            style="@style/NavigationLinkImage"
            android:src="@drawable/ic_details_customer"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/my_profile"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/NavigationLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            style="@style/NavigationLinkImage"
            android:src="@drawable/ic_support"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/payments"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/NavigationLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            style="@style/NavigationLinkImage"
            android:src="@drawable/ic_details_notes"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/edit_payment_method"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/NavigationLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            style="@style/NavigationLinkImage"
            android:src="@drawable/ic_lifesaver"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/help"
            />

    </LinearLayout>
</merge>
