<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                android:padding="@dimen/default_padding"
                tools:background="@color/handy_green"
    >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="@dimen/onboard_checkbox_width_height"
        android:layout_height="@dimen/onboard_checkbox_width_height"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:button="@drawable/selector_green_checkbox"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        tools:text="$45"
        style="@style/TextView.XLarge"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/check_box"
        android:layout_toLeftOf="@id/price"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin_half"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Midtown East, Murray Hill, Gramercy"
            style="@style/TextView.Med"
            />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1:00pm - 4:00pm"
            style="@style/TextView.Small"
            />
    </LinearLayout>

</RelativeLayout>
