<RelativeLayout
    android:id="@+id/tutorial_overlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_extra_dark"
    android:clickable="true"
    android:visibility="gone"
    >

    <Button
        android:id="@+id/tutorial_dismiss_btn"
        style="@style/Button.Green.Round"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="@string/got_it"
        android:textSize="@dimen/large_text_size"
        />

    <TextView
        android:id="@+id/tutorial_help_txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorial_dismiss_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/row_margin"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/lineSpacing"
        android:text="@string/we_moved"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

    <TextView
        style="@style/CircularBold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorial_help_txt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/new_update"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/lineSpacing"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_margin_xxlarge"
        android:layout_marginRight="@dimen/default_margin_large"
        android:src="@drawable/arrow_help"
        />

    <!--A hack to highlight the More icon-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />

        <RadioButton
            android:id="@+id/button_more"
            style="@style/TabButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_button_nav_more"
            android:text="@string/tab_more"
            />

    </RadioGroup>

</RelativeLayout>
