<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_no_side"
        >

        <TextView
            style="@style/TextView.Large.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:padding="@dimen/default_padding"
            android:text="@string/your_schedule"
            />

        <TextView
            android:id="@+id/edit_schedule_button"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="@dimen/default_padding"
            android:textColor="@color/handy_blue"
            android:visibility="gone"
            tools:text="Edit"
            tools:visibility="visible"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/jobs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle|end"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        android:background="@drawable/border_gray_no_side"
        >

        <TextView
            style="@style/TextView.Large.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:padding="@dimen/default_padding"
            android:text="@string/supply_starter_kit"
            />

        <TextView
            android:id="@+id/edit_supplies_button"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="@dimen/default_padding"
            android:textColor="@color/handy_blue"
            android:visibility="gone"
            tools:text="Edit"
            tools:visibility="visible"
            />
    </FrameLayout>

    <include layout="@layout/view_supplies_container"/>

</LinearLayout>
