<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/supplies_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_gray"
    android:dividerPadding="@dimen/default_padding"
    android:orientation="vertical"
    android:showDividers="middle"
    >

    <com.handy.portal.library.ui.view.SimpleContentLayout
        android:id="@+id/shipping_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.handy.portal.library.ui.view.LabelAndValueView
        android:id="@+id/payment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        />

    <com.handy.portal.library.ui.view.LabelAndValueView
        android:id="@+id/order_total_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        />

</LinearLayout>
