<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/edit_preferences_form"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="2"
    >

    <com.handy.portal.ui.view.StaticFieldTableRow
        android:id="@+id/date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_no_side"
        />

    <com.handy.portal.ui.view.StaticFieldTableRow
        android:id="@+id/location_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_bottom"
        />
</TableLayout>
