<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/payment_job_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/job_status_layout_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/job_status_icon_width_height"
                    android:layout_height="@dimen/job_status_icon_width_height"
                    android:layout_marginBottom="@dimen/job_status_icon_margin"
                    android:layout_marginEnd="@dimen/job_status_icon_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/job_status_icon_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/job_status_icon_margin"
                    android:src="@drawable/ic_check_complete"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/requested_green"
                    android:textSize="@dimen/default_text_size"
                    tools:text="@string/completed_job"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/payment_booking_location"
                style="@style/CircularBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                tools:text="Midtown East, Upper East"
                />

            <include
                layout="@layout/divider_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/job_status_icon_padding"
                android:paddingEnd="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/job_status_icon_padding"
                >

                <TextView
                    style="@style/CircularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    />

                <TextView
                    android:id="@+id/payment_booking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/extra_padding"
                    android:paddingLeft="@dimen/extra_padding"
                    android:paddingRight="@dimen/extra_padding"
                    android:paddingStart="@dimen/extra_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    tools:text="Today, Thursday, February 8"
                    />

            </LinearLayout>

            <include
                layout="@layout/divider_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/job_status_icon_padding"
                android:paddingEnd="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/job_status_icon_padding"
                >

                <TextView
                    style="@style/CircularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    />

                <TextView
                    android:id="@+id/payment_booking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/extra_padding"
                    android:paddingLeft="@dimen/extra_padding"
                    android:paddingRight="@dimen/extra_padding"
                    android:paddingStart="@dimen/extra_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size"
                    tools:text="8:00 am \u2013 10:30 am"
                    />

            </LinearLayout>

            <include
                layout="@layout/divider_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/CircularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        />

                    <TextView
                        android:id="@+id/payment_booking_checkin_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/extra_padding"
                        android:paddingLeft="@dimen/extra_padding"
                        android:paddingRight="@dimen/extra_padding"
                        android:paddingStart="@dimen/extra_padding"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        tools:text="8:00 am"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            style="@style/CircularBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_out"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_text_size"
                            />

                        <TextView
                            style="@style/CircularBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/job_checkout_status_subtitle_margin"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/xsmall_text_size"
                            android:visibility="gone"
                            tools:text="Left Early"
                            tools:visibility="visible"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/payment_booking_checkout_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/extra_padding"
                        android:paddingLeft="@dimen/extra_padding"
                        android:paddingRight="@dimen/extra_padding"
                        android:paddingStart="@dimen/extra_padding"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        tools:text="10:01 am"
                        />

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/divider_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payment_transaction_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin"
            android:orientation="vertical"
            >

            <TextView
                style="@style/CircularBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:text="@string/transaction_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"
                />

            <include
                layout="@layout/divider_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                />

            <LinearLayout
                android:id="@+id/payment_transactions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/default_padding_medium"
                android:paddingEnd="@dimen/default_padding_medium"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding_medium"
                >

                <TextView
                    style="@style/CircularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/net_earnings"
                    android:textSize="@dimen/default_text_size"
                    />

                <TextView
                    style="@style/CircularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:textSize="@dimen/xlarge_text_size"
                    tools:text="$32.50"
                    />

            </RelativeLayout>

            <include
                layout="@layout/divider_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/payment_booking_job_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/tertiary_grey"
            android:textSize="@dimen/small_text_size"
            tools:text="Job # 123456"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_xlarge"
            android:layout_marginTop="@dimen/extra_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/booking_job_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:background="@color/white"
                android:text="@string/questions_about_your_payments"
                android:textColor="@color/tertiary_grey"
                android:textSize="@dimen/small_text_size"
                />

            <TextView
                android:id="@+id/get_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_margin"
                android:layout_marginStart="@dimen/extra_margin"
                android:background="@color/white"
                android:text="@string/get_help"
                android:textColor="@color/handy_blue"
                android:textSize="@dimen/small_text_size"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
