<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/default_margin"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin"
        android:background="@drawable/border_gray_no_side"
        android:src="@drawable/img_supplies"
        />

    <com.handy.portal.library.ui.view.SimpleContentLayout
        android:id="@+id/cost_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin"
        android:background="@drawable/border_gray_no_side"
        />

    <com.handy.portal.library.ui.view.SimpleContentLayout
        android:id="@+id/delivery_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin"
        android:background="@drawable/border_gray_no_side"
        />

    <com.handy.portal.library.ui.view.SimpleContentLayout
        android:id="@+id/products_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_no_side"
        />

</LinearLayout>
