<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/extra_margin"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="2"
        >

        <com.handy.portal.ui.view.FormFieldTableRow
            android:id="@+id/credit_card_number_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_no_side"
            />

        <com.handy.portal.ui.view.DateFormFieldTableRow
            android:id="@+id/expiration_date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_form_option"
            />

        <com.handy.portal.ui.view.FormFieldTableRow
            android:id="@+id/security_code_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_form_option"
            />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/border_gray_no_side"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/extra_margin"
                android:text="@string/supply_starter_kit"
                android:textAppearance="@style/TextView.Bold"
                />

            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextView"
                tools:text="Order Total: $75"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
