<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    >

    <LinearLayout
        android:id="@+id/preferences_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/white"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="@dimen/default_padding"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding"
            >

            <TextView
                style="@style/CircularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                />

            <TextView
                android:id="@+id/start_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginStart="@dimen/default_margin_half"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                tools:text="Thursday, February 8 2016"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding"
            >

            <TextView
                style="@style/CircularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locations"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                />

            <TextView
                android:id="@+id/locations_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginStart="@dimen/default_margin_half"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                tools:text="5 locations selected"
                />

        </LinearLayout>

    </LinearLayout>

    <com.handy.portal.library.ui.view.AnimatedRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/preferences_view"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/list_animation"
        android:paddingBottom="@dimen/onboard_claim_button_margin"
        />

    <include
        layout="@layout/layout_fetch_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
