<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="@style/TextView.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_no_side"
        android:padding="@dimen/default_padding"
        android:text="@string/your_schedule"
        />

    <FrameLayout
        android:id="@+id/jobs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/TextView.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        android:background="@drawable/border_gray_no_side"
        android:padding="@dimen/default_padding"
        android:text="@string/supply_starter_kit"
        />

    <LinearLayout
        android:id="@+id/preferences_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/white"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="@dimen/default_padding"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <com.handy.portal.library.ui.view.SimpleContentLayout
            android:id="@+id/shipping_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.handy.portal.library.ui.view.LabelAndValueView
            android:id="@+id/payment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.handy.portal.library.ui.view.LabelAndValueView
            android:id="@+id/order_total_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
