<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.handy.portal.core.ui.activity.MainActivity"
    >

    <ImageView
        android:id="@+id/pro_share_footer_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question_gray"
        android:layout_alignParentRight="true"
        android:padding="@dimen/default_padding_half"
        />

    <TextView
        android:id="@+id/pro_share_footer_title"
        style="@style/TextView.Large.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_half"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/promote_your_business"
        />

    <TextView
        android:id="@+id/pro_share_footer_body"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_share_footer_title"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="@string/book_directly"
        />

    <TextView
        android:id="@+id/pro_share_footer_share_button"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pro_share_footer_body"
        android:layout_margin="@dimen/default_margin_half"
        android:background="@drawable/background_list_entry"
        android:padding="@dimen/default_padding_half"
        android:text="@string/share_profile"
        android:textColor="@drawable/text_blue"
        />
</RelativeLayout>
